<!DOCTYPE html>
<html>
<title>Brian Robertson's Portfolio</title>

<head>
<!-- <link rel="stylesheet" type="text/css" href="styles/style.css"> -->

<style>

#parent_wrapper {	
	margin-top: 150px;
	width: 800px;
	margin-left:175px;
	margin-right:175px;
	font-family: "Helvetica";
	border: 1px solid black;
	height: 500px;
}

/*Navigation bar settings*/

nav {
	/*border: 1px solid black;*/
	background-color: lightgrey;
}

ul {
	list-style: none;
	margin: 0 auto;
}

nav ul li {
	display: inline-block;
	width:24%;
	box-sizing: border-box;
}

nav ul li a:hover {
	background-color: black;
	color: white;
}

ul li a{
	text-decoration: none;
}

a:link {
	color: black;
	text-decoration: none;
}

#contentPanel {
	/*border: 1px solid black;*/
	display: inline-block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

.contentHolder {
	float:left;
	height: 300px;
}

#verticalLine {
	border-left:medium black solid;
	height: 400px;
	margin-top: 50px;
	margin-left: 20px;
	margin-right: 20px;
}

#imageHolder {
	margin-top: 120px;
	width: 35%;
	margin-left: 80px; 
}

#welcomeImage {
	padding-left: 70px;
	width: 50%;
}

#welcomeMessageAndLinksHolder {
	margin-top: 50px;
	padding: 20px;
	width: 35%;
}

#linksHolder {
	margin-top: 80px;
}


</style>

</head>

<body>

<!-- wrapper to hold all the content -->
<div id="parent_wrapper">

<!-- Top level navigation bar -->
<nav>
<ul>
	<li><a href="/">Home</a></li>
	<li><a href="/examples.html">Examples</a></li>
	<li><a href="/about_me.html">About Me</a></li>
	<li><a href="/links.html">Links</a></li>
</ul>
</nav>

<!-- Holder for the content below the navigation bar-->
<div id="contentPanel">

<!-- image on the left side of the welcome page-->
<div id="imageHolder" class="contentHolder">
	<img id="welcomeImage" src="images/Rangers_FC.png">
</div>
<!-- Vertical line in the middle -->
<div id="verticalLine" class="contentHolder">
</div>


<!-- <div class="verticalLine" style="height: 45px;">
</div> -->


<!-- Holder for the welcome image and intro text/links on right side-->
<div id="welcomeMessageAndLinksHolder" class="contentHolder">

<div id="welcomeMessage">
<p>
Hey there!
</p>
<p>
Welcome to my website showing some examples of my work.
</p>
</p>
Hope you like it - if you do then feel free to get in touch below.   If you don't that's totally ok too.
<p>
Enjoy,
</p>
</p>
Brian
</p>
</div> <!-- end welcomeMessage -->


<!-- links to email / Github etc -->

<div id="linksHolder">

<ul>
	<li><a href="mailto:bri2005@gmail.com">bri2005@gmail.com</a></li>
	<li><a href="http://www.github.com/bri2005">github.com/bri2005</a></li>
</ul>

</div>


</div> <!-- end welcomeAndLinksHolder-->


</div> <!-- end content wrapper -->

</body>

</html>